{
    "version" : 2,
    "routes" :[
        {
            "src" : "/images/(.*)", "dest" :"./public/static/Images/$1"
        },
        {
            "src" :"/(.*)", "dest" : "./index.html"
        }
    ]
}